<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Distans</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body, #body_style {
		width: 100% !important;
		background: #f3f1ea;
		font-family: 'Open Sans', sans-serif;
		/*font-family: 'Raleway', sans-serif;*/
		color: #6c6a68;
		line-height: 1;
	}

	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}

	body {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	}

	body, img, div, p, ul, li, span, strong, a {
		margin: 0;
		padding: 0;
	}

	table {
		border-spacing: 0;
	}

	table td {
		border-collapse: collapse;
	}

	a {
		color: #6c6a68;
		text-decoration: none;
		outline: none;
	}

	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: #000000;
	}

	img {
		display: block;
		border: none;
		outline: none;
		text-decoration: none;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	@media screen and (max-width: 639px) {
		table[class="wrapper-main"] {
			width: 100% !important;
		}
		td[class="mobile-gap"], td[class="mobile-side-gap"] {
			width: 10px !important;
		}
		td[class="side-gap"] {
			width: 80px !important;
		}
		table[class="text-content wrapper"]{
			width: 265px !important;
		}
		td[class="text-content-gap"]{
			width: 10px !important;
		}
	}
	@media screen and (max-width: 599px) {
		table[class="wrapper"] {
			width: 100% !important;
		}
		table[class="text-content wrapper"]{
			width: 100% !important;
		}
		img[class="device-width"] {
			width: 100% !important;
			height: auto !important;
		}
		td[class="full-width"] {
			width: 100% !important;
			display: block !important;
		}
		td[class="side-gap"] {
			width: 30px !important;
		}
		td[class="visible-mobile"] {
			display: block !important;
		}
	}
	@media screen and (max-width: 479px) {
		td[class="mobile-gap"] {
			width: 0px !important;
		}
		td[class="mobile-side-gap"] {
			width: 20px !important;
		}
	}
	</style>

</head>

<body style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #6c6a68; background:#f3f1ea; margin: 0; width:100% !important; " yahoo="fix">

	<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-main">

		<!-- Row 1 Start Here -->
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="15"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" background-color: #262521;">
						<tr>
							<td width="35" class="mobile-gap"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="30"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
											<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
												<tr>
													<td><span style="padding-left:20px;text-decoration: none; letter-spacing: 3px; font-weight: 700; font-family: 'Raleway', sans-serif; text-transform: uppercase; color: #fff; font-size: 20px;">Désinscription réussie !</span></td>
												</tr>
												<tr>
													<td height="17"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
											</table>
											<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
												<tr>
													<td height="5"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
												</tr>
													<tr>
														<td height="17"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="15"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
											</tr>
										</table></td>
										<td width="30" class="mobile-gap"><img src="http://distans.eu/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
							</tr>
							<!-- Row 2 End Here -->
							<!-- Row 3 Start Here -->



							<tr>
							</tr>

						</table>
					</body>
					</html>
