<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Distans</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,900|Open+Sans:400,300,600,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f3f1ea;
				font-family: 'Open Sans', sans-serif;
				/*font-family: 'Raleway', sans-serif;*/
				color: #6c6a68;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #6c6a68;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			 @media screen and (max-width: 639px) {
            	 table[class="wrapper-main"] {
					width: 100% !important;
				}
				td[class="mobile-gap"], td[class="mobile-side-gap"] {
					width: 10px !important;
				}
				td[class="side-gap"] {
					width: 80px !important;
				}
				table[class="text-content wrapper"]{
					width: 265px !important;
				}
				td[class="text-content-gap"]{
					width: 10px !important;
				}
            }
			@media screen and (max-width: 599px) {
				table[class="wrapper"] {
					width: 100% !important;
				}
				table[class="text-content wrapper"]{
					width: 100% !important;
				}
				img[class="device-width"] {
					width: 100% !important;
					height: auto !important;
				}
				td[class="full-width"] {
					width: 100% !important;
					display: block !important;
				}
				td[class="side-gap"] {
					width: 30px !important;
				}
				td[class="visible-mobile"] {
					display: block !important;
				}
			}
			@media screen and (max-width: 479px) {
				td[class="mobile-gap"] {
					width: 0px !important;
				}
				td[class="mobile-side-gap"] {
					width: 20px !important;
				}
			}
		</style>

	</head>

	<body style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #6c6a68; background:#f3f1ea; margin: 0; width:100% !important; " yahoo="fix">

		<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-main">

			<!-- Row 1 Start Here -->
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="18"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td style="font-family: 'Open Sans', sans-serif; color: #6c6a68; font-size: 12px;">Le mail ne s'affiche pas correctement ? </td>
								<td width="5"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
								<td><a style="text-decoration: underline; font-weight: 700; font-family: 'Open Sans', sans-serif; color: #6c6a68; font-size: 12px;" href="http://distans.fr/newsletter/lancement.html">&nbsp;Voir sur mon navigateur</a></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="15"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="15"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" background-color: #309873;">
					<tr>
						<td width="35" class="mobile-gap"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="30"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
									<tr>
										<td height="30"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
										<td><img src="http://distans.fr/assets/img/logo.png" height=45 width=45/></td>
										<td><a style="padding-left:20px;text-decoration: none; letter-spacing: 3px; font-weight: 700; font-family: 'Raleway', sans-serif; text-transform: uppercase; color: #fff; font-size: 20px;" href="#">DISTANS</a></td>
									</tr>
									<tr>
										<td height="17"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right">
									<tr>
										<td height="5"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="30"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td width="30"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
												<td><a style="text-decoration: none; letter-spacing: 3px; font-weight: 700; font-family: 'Raleway', sans-serif; text-transform: uppercase; color: #fff; font-size: 14px;" href="http://distans.fr/utilisateur.html#contact">Contact</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="17"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="15"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td width="30" class="mobile-gap"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->

<tr>
<td>
<!-- bg.cm -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td background="http://distans.fr/newsletter/img/launch.png"  style="background-repeat: no-repeat; background-color: #f5f5f5; background-position: center top; background-image: url(http://distans.fr/newsletter/img/launch.png); background-size: cover;" bgcolor="#f5f5f5" valign="top">

     <div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="30" class="mobile-gap"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>

										<td><img class="device-width" src="http://www.cityrider.com/fixed/43aspect.png" height=200 alt="" border="0" style="display: block;" /></td>

									</tr>
								</table></td>
							</tr>
						</table></td>
						<td width="35" class="mobile-gap"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table>

     </div>

      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- bg.cm end -->
</td>
</tr>


			<!-- Row 3 End Here -->
			<!-- Row 4 Start Here -->
			<tr>
				<td style="background-color: #309873;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="mobile-side-gap" width="43"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="41"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table class="wrapper" width="560" border="0" cellspacing="0" cellpadding="0" align="left">
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="font-weight: 900; letter-spacing: 4px; text-transform: uppercase; color: #f3f1ea; font-size: 18px; font-family: 'Raleway',sans-serif;"> C'est parti ! </td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="24"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td style="color: #f3f1ea; font-family: 'Raleway',sans-serif; font-size: 14px; font-weight: 600; line-height: 1.7;">
											C’est avec plaisir que nous vous informons de l’ouverture de notre plateforme DistAns!<br/><br/>Après plusieurs semaines de développement, et une accréditation par la CNIL, l’inscription est enfin disponible. Le site est pour l’instant en bêta-test : nous serons heureux d’avoir vos remarques et possibilités d’amélioration. 
											<br/>N’hésitez pas à nous transmettre vos remarques par le biais du formulaire de contact.
											<br/><br/>En espérant que vous apprécierez notre outil, nous vous souhaitons une bonne découverte du site.
										</td>
									</tr>
									<tr>
										<td height="18"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
									<tr>
										<td height="34"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table>
								</td>
							</tr>
						</table></td>
						<td class="mobile-side-gap" width="18"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 4 End Here -->
			<!-- Row 5 Start Here -->
			
			<!-- Row 6 Start Here -->
			<tr>
				<td style="background-color: #309873;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="30"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
												<td><a style="color:white;border:3px solid #5dc0c0;padding:10px" href="http://distans.fr/start/utilisateur"> Créer mon compte </a></td>
								  </tr>
									<tr>
										<td height="34"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="35"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
												<td><a style="color:white" href="#"> Toute l'équipe DistAns </a></td>
								  </tr>
									<tr>
										<td height="34"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
						<td width="30"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="35"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="37"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td style="font-family: 'Open Sans', sans-serif; color: #6c6a68; font-size: 12px;"> Pour se désincrire </td>
										<td> <a style="text-decoration: underline; font-weight: 700; font-family: 'Open Sans', sans-serif; color: #608379; font-size: 12px;" href="desinscription.html">&nbsp;cliquer ici.</a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="12"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
							<tr>
								<td height="60"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr>
						</table></td>
						<td width="35"><img src="http://distans.fr/newsletter/img/blank.gif" width="1" height="1" alt="" border="0" /></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 6 End Here -->


		</table>
	</body>
</html>
